@import "./reset";

//input输入框和select下拉框
.el-input input,select,.el-textarea__inner{
  .b(@boxBg)!important;
  color:@white;
  border-radius: 3px;
  color: #f5f5f6;
  box-shadow: 0 0 10px #7bb0ff;
  padding-left: 8px;
  font: 12px/28px '微软雅黑';
  margin-right: 0;
  border: 1px solid #7bb0ff!important;
}
//鼠标浮动
.el-input__inner:hover{
  border: 1px solid #7bb0ff;
  box-shadow: 0 0 10px #7bb0ff;
}

//下拉框
.el-select-dropdown.el-popper{
  box-shadow: 0 0 10px #4697e8;
  border: 1px solid #4697e8;
  .el-scrollbar__view.el-select-dropdown__list{
      .el-select-dropdown__item{
        color: #4697e8;
      }
      .el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
        color: #fff;
        background: #4697e8;
      }
    background: @boxBg;
    font-size: 12px;
    li:hover{
      color: #fff;
      background: #4697e8;
    }
      }
      .popper__arrow::after{
        border-bottom-color: #4697e8;
      }
    }
    //通知弹出框
    .el-notification{
      background-color: #2f3445;
      border: 1px solid #7ba3ff;
      box-shadow: 0 0 10px #7bb0ff;
    }
    .el-notification__title{
      color: #fff;
    }
    .el-notification__content p{
      color: #fff;
    }

    /**
      表格：
     */
     .table_wrapper{
      width: 100%;
      // margin-top: 2%;
      margin-bottom: 2%;
      background: #2a2d41;
      border-radius:5px;
      border:1px solid #7ba3ff;
      -webkit-box-shadow: 0 0 10px #7bb0ff;
      -moz-box-shadow: 0 0 10px #7bb0ff;
      box-shadow: 0 0 10px #7bb0ff;
      .el-table td,.el-table th.is-leaf{
        border-bottom:1px solid #7ba3ff;
      }

      .el-table tr{
        background: #2a2d41;
      }
      .el-table__header-wrapper{
        background: #2a2d41;
        border-top-left-radius:5px;
        th{
          background: #2a2d41;
        }
          .cell{
            text-align: center;
          }

      }
      .el-table__body-wrapper{
        overflow: auto;
        .b(#2a2d41);
        td{
          background: #2a2d41!important;
        }
      }
      
      //滚动条的宽度
      .el-table .el-table__body-wrapper::-webkit-scrollbar {
        width: 6px;/*高宽分别对应横竖滚动条的尺寸*/
        height: 6px;
      }
      //滚动条的滑块
      .el-table .el-table__body-wrapper::-webkit-scrollbar-thumb {
        display: inline-block;
        background-color: #4a88fa;
        border-radius: 3px;
        box-shadow: inset 0 0 5px #4a88fa;
      }
      //滚动条里面轨道
      .el-table .el-table__body-wrapper::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #43475B;
        border-radius: 0;
        background: #43475B;
      }
      //定义右下角拖动块的样式
      .el-table .el-table__body-wrapper::-webkit-scrollbar-corner {
        background-color: #43475B;
      }
      
      //去除table表格下面的白线
      .el-table::before{
        height: 0!important;
      }

      .el-table .ascending .sort-caret.ascending{
        border-bottom-color:#7bb0ff;
      }
      .el-table .descending .sort-caret.descending{
        border-top-color:#7bb0ff;
      }
      .el-table__empty-block{
        .b(#2a2d41);
        .el-table__empty-text{
          color:@white;
        }
      }
      .cell{
        font-size: 12px;
        text-align: center;
        button{
          .m(0);
          border-radius:12px;
          border:none;
          span{
            color:@white;
          }
        }
      }
    }

.el-dialog{
     border:1px solid #7ba3ff;
     box-shadow: 0 0 10px #7bb0ff;
     border-radius: 10px!important;
     background: #43475b!important;
     .el-dialog__header{
      border-radius: 10px 10px 0 0!important;
      border-bottom:1px solid #2a2d41;
      .el-dialog__title{
        color: #fff;
      }
    }
    .el-dialog__body{
     border-radius:0 0 10px 10px!important;
      .el-textarea__inner{
        color: #fff;
      }
    }
    //设置滚动条的样式
    .el-dialog__body::-webkit-scrollbar {
      width: 6px;/*高宽分别对应横竖滚动条的尺寸*/
      height: 6px;
    }
    //滚动条的滑块
    .el-dialog__body::-webkit-scrollbar-thumb {
      display: inline-block;
      background-color: #4a88fa;
      border-radius: 3px;
      box-shadow: inset 0 0 5px #4a88fa;
    }
    //滚动条里面轨道
    .el-dialog__body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #43475B;
      border-radius: 0;
      background: #43475B;
    }
    //定义右下角拖动块的样式
    .el-dialog__body::-webkit-scrollbar-corner {
      background-color: #43475B;
    }



    .el-dialog__footer{
      text-align: center;
     border-radius:0 0 10px 10px!important;
    }
    .el-form-item__label{
      color:#fff;
    }
}
//时间的弹框
.el-picker-panel.el-date-picker.el-popper{
  background: #43475B!important;
  //头
  .el-date-picker__header{
    color: #fff!important;
  }
  .el-picker-panel__icon-btn{
    color: #fff!important;
  }
  .el-date-picker__header-label{
    color: #fff!important;
  }
  //内容
  .el-picker-panel__content{
    .el-date-table th{
      color: #fff!important;
    }
    .el-date-table {
      .available{
        color: #fff!important;
      }
      .prev-month,.next-month{
        color: grey;
      }
    }

    .el-month-table td .cell{
      color: #fff!important;
    }
    .el-year-table td .cell{
      color: #fff!important;
    }
  }
}

.el-popover.el-popper{
  .el-checkbox{
      display: block;
      color: #fff;
      margin-left: 0!important;
    }
}